# Sweet_Mgt_Syet

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: Main.java
src/main/java/tt/: Feedback.java  Message.java  MyTest.java  Person.java  ReportManager.java  Store.java  Torder.java  Tproduct.java  mytest.java  order.java  product.java  recipe.java
src/test/java/org/example/AcceptanceTest/: Communication.java  Login.java  MonitoringandReporting.java  Store.java  account_mang.java  content.java  exploration.java  feedback.java  order.java  product.java  singup.java
use_cases/: Communication.feature  Login.feature  Monitoring and Reporting.feature  content_mang.feature  feedback.feature  product.feature  singup.feature  store.feature
